# LeagueOfTBCoupon

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/leagueoftbcoupon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leagueoftbcoupon/activity/: MainActivity.kt  ShopCarActivity.kt  TicketActivity.kt
app/src/main/java/com/example/leagueoftbcoupon/adapter/: ContentPageAdapter.kt  CurrencyDataAdapter.kt  HomePageAdapter.kt  OnSellAdapter.kt  SelectedCategoryTitleAdapter.kt  SelectedDataAdapter.kt
app/src/main/java/com/example/leagueoftbcoupon/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  BaseViewModelActivity.kt  BaseViewModelFragment.kt  TaoBaoAPI.kt
app/src/main/java/com/example/leagueoftbcoupon/constant/: Constant.kt
app/src/main/java/com/example/leagueoftbcoupon/domain/: BaseData.kt  HomeCategoryList.kt  HomeContentList.kt  OnSellDataList.kt  SearchCouponData.kt  SearchDataList.kt  SearchRecommendDataList.kt  SelectedCategories.kt  SelectedDataList.kt  TicketList.kt
app/src/main/java/com/example/leagueoftbcoupon/fragment/: HomeContentFragment.kt  HomeFragment.kt  OnSellFragment.kt  SearchFragment.kt  SelectedFragment.kt
app/src/main/java/com/example/leagueoftbcoupon/repository/: HomeRepository.kt  OnSellRepository.kt  SearchRepository.kt  SelectedRepository.kt  ShopCarRepository.kt  TicketRepository.kt
app/src/main/java/com/example/leagueoftbcoupon/retrofit/: RetrofitClient.kt
app/src/main/java/com/example/leagueoftbcoupon/room/: ShopCarDao.kt  ShopCarData.kt  ShopCarDataBase.kt
app/src/main/java/com/example/leagueoftbcoupon/utils/: KeypadUtil.kt  SizeUtil.kt  UrlUtils.kt
app/src/main/java/com/example/leagueoftbcoupon/view/: CustomNavHostFragment.kt  HideSwitchFragmentNavigator.kt  HomeContentViewPager.kt  HomeNestedScrollView.kt  IndicationLayout.kt  LabelView.kt  SearchFlowLayout.kt  ShopCarDialog.kt
app/src/main/res/drawable/: selector_flow_text.xml  selector_indication.xml  selector_selected_title.xml  shape_flow_text_normal.xml  shape_flow_text_select.xml  shape_home_search.xml  shape_search_edit.xml  shape_selected_shop_bt.xml  shape_shop_dialog.xml  shape_ticket_cover.xml  shape_ticket_tick.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_shop_car.xml  activity_shop_car_success.xml  activity_ticket.xml  activity_ticket_success.xml  dialog_add_shop_car.xml  fragment_base.xml  fragment_home.xml  fragment_home_content.xml  fragment_home_success.xml  fragment_on_sell.xml  fragment_on_sell_success.xml  fragment_search.xml  fragment_search_success.xml  fragment_selected.xml  fragment_selected_content_success.xml  fragment_selected_success.xml  include_home_content_title.xml  item_home_content.xml  item_home_content_page.xml  item_on_sell_data.xml  item_search_flow_text.xml  item_selected_category.xml  item_selected_data.xml  layout_indication.xml  state_empty.xml  state_error.xml  state_loading.xml
app/src/main/res/menu/: menu_bttom_fragment.xml  menu_shop_car.xml
app/src/main/res/navigation/: nav_sample.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/leagueoftbcoupon/: ExampleUnitTest.kt
(+14 files in other folders)
