<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/fragment_home"
    android:title="首页"
    android:icon="@mipmap/home_normal" />

    <item android:id="@+id/fragment_selected"
        android:title="精选"
        android:icon="@mipmap/select_normal" />

    <item android:id="@+id/fragment_on_sell"
        android:title="特惠"
        android:icon="@mipmap/red_packet_normal" />

    <item android:id="@+id/fragment_search"
        android:title="搜索"
        android:icon="@mipmap/search" />
</menu>